google.com, pub-6766268163288288, DIRECT, f08c47fec0942fa0
google.com, pub-4882817716387956, DIRECT, f08c47fec0942fa0
vdo.ai, 5186, DIRECT
atlas5.co, 5186, DIRECT
walletcircle.co, 5186, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
emxdgt.com,1336,DIRECT,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
districtm.io,100428,DIRECT,3fd707be9c4527c3
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
openx.com,540191398,RESELLER,6a698e2ec38604c6
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
contextweb.com,562541,RESELLER,89ff185a4c4e857c
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,276595,DIRECT,fafdf38b16bf6b2b
lijit.com,276595,DIRECT,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,62e564782c44a66,DIRECT
media.net,8CUZ1MK22,RESELLER
smaato.com,1100053606,DIRECT,07bcf65f187117b4
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
video.unrulymedia.com,612539011,DIRECT,a670c89d4a324e47
connectad.io,455,RESELLER,85ac85a30c93b3e5
adipolo.com, 23050223808, DIRECT
adipolosolutions.com, 23050223808, DIRECT
pmbmonetize.com, 23050223808, DIRECT
opamarketplace.com, 23050223808, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
smartadline.com, 23073759535, DIRECT
gannett.com, 22675194701, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
richaudience.com, q3KyMB36ue, RESELLER
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
loopme.com, 11561, RESELLER, 6c8d5f95897a5a3b
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
onetag.com, 82bad7d17eccf7c, RESELLER
adwmg.com, 100213, DIRECT, c9688a22012618e7
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
ampliffy.com, amp00228, DIRECT
publiffy.com, pub00228, DIRECT
videoffy.com, vid00228, DIRECT
adingo.jp, 31100, RESELLER
adingo.jp, 31102, RESELLER
adingo.jp, 31104, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
lijit.com, 270356, RESELLER, fafdf38b16bf6b2b
lijit.com, 270356-eb, RESELLER, fafdf38b16bf6b2b
media.net, 8CU525I78, RESELLER
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
thebrave.io, 1234715, DIRECT, c25b2154543746ac
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3881266972, RESELLER
datawrkz.com, 2218, DIRECT
datawrkz.com, 2394, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-6645287046856849, DIRECT, f08c47fec0942fa0
incrementx.com, 50003, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 642221422, RESELLER
ergadx.com, 5013, DIRECT
Pubmatic.com, 160881, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23102, RESELLER, 0bfd66d529a55807
eskimi.com, 2020000801, DIRECT
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
appnexus.com,15670,RESELLER
video.unrulymedia.com, 498216989, RESELLER
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
onetag.com, 8c90176af2e65c8, RESELLER
contextweb.com, 562818, RESELLER, 89ff185a4c4e857c
nextmillennium.io, 16119, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 201119, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 207985, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
33across.com, 001Pg000007PnplIAC, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
yieldmo.com, 2230523609997805235, DIRECT
video.unrulymedia.com, 612539011, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
appnexus.com, 6849, RESELLER
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 1699, RESELLER
video.unrulymedia.com, 568368565, RESELLER
video.unrulymedia.com, 347774562, RESELLER
smilewanted.com, 3440, DIRECT
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
video.unrulymedia.com, 1767448067723954599, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
adform.com, 3027, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
33across.com, 001Pg000009Gtq2IAC, RESELLER, bbea06d9c4d2853c
onetag.com, 7f5d22b0006ab5a, RESELLER
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
contextweb.com, 563503,RESELLER,89ff185a4c4e857c
152media.info, 152M728, RESELLER
videoheroes.tv, 212648, RESELLER , 064bc410192443d8
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
target-video.com, 330, DIRECT
google.com, pub-7114971906786170, RESELLER, f08c47fec0942fa0
pubmatic.com, 161997, RESELLER, 5d62403b186f2ace
pubmatic.com, 161656, RESELLER, 5d62403b186f2ace
improvedigital.com, 2098, RESELLER
improvedigital.com, 2192, RESELLER
triplelift.com, 14190-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 14190, RESELLER, 6c33edb13117fd86
yieldlab.net, 10710236, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 6374282, RESELLER
indexexchange.com, 191771, RESELLER, 50b1c356f2c5c8fc
openx.com, 539246483, RESELLER
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
appnexus.com, 13424, RESELLER, f5ab79cb980f11d1
sspx.tech, dspx77, DIRECT
adform.com,3001,RESELLER
pubmatic.com,163037,RESELLER
rubiconproject.com,25488,RESELLER
yieldlab.net,14540899,RESELLER
yieldlab.net,227224,RESELLER
adform.com, 3126, RESELLER
freewheel.tv, 1598760, DIRECT
freewheel.tv, 1598816, RESELLER
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
smartadserver.com, 4173-OB, RESELLER, 060d053dcf45cbf3
lijit.com, 374714, RESELLER, fafdf38b16bf6b2b
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 695644456, RESELLER
onetag.com, 79b477c31000ac4-OB, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
sharethrough.com, 6Hhup0n5, RESELLER, d53b998a7bd4ecd2
themediagrid.com, DAQTOP, DIRECT, 35d5010d7789b49d
themediagrid.com, D9CE4A, DIRECT, 35d5010d7789b49d
Xapads.com, 160200, DIRECT
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
aps.amazon.com,822c7bc2-d58f-4911-b8a2-95ee49e044c8,DIRECT
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
datacygnal.io, 151427, RESELLER
freewheel.tv, 1608546, RESELLER
freewheel.tv, 1608551, RESELLER
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23048, RESELLER, 0bfd66d529a55807
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100669, RESELLER, 03113cd04947736d
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yandex.com, 305143219, DIRECT
nobid.io, 22486896825, DIRECT
kulture.media, 9533, DIRECT
rubiconproject.com, 26094, DIRECT
video.unrulymedia.com, 946176315, DIRECT
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
xandr.com, 14246, RESELLER
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
minutemedia.com, 01gcrv9grwe9, RESELLER
appnexus.com, 8381, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
gannett.com, 23033711203, DIRECT
rubiconproject.com, 10968, RESELLER, 0bfd66d529a55807
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
Rtbdemand.com, 23065609367, RESELLER
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
33across.com, 001Pg00000HDbTOIA1, DIRECT, bbea06d9c4d2853c
seedtag.com, 65e0aabadadfbc0007060405, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 1959272400084273804, RESELLER
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
ampliffy.com, amp00556, DIRECT
publiffy.com, pub00556, DIRECT
videoffy.com, vid00556, DIRECT
target-video.com, 311, DIRECT
whitemediasolutions.com, 1900, DIRECT
streamlyn.com, bsrvptr20157, RESELLER
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
vidgyor.com, 30000, RESELLER
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
thegermanemedia.com,407, RESELLER, 6716225838534735
google.com, pub-6716225838534735, RESELLER, f08c47fec0942fa0
whitemediasolutions.com, 8919, DIRECT
google.com, pub-6645287046856849, DIRECT, f08c47fec0942fa0
google.com, pub-6645287046856849, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
Adsolut.in, 16655, DIRECT
playstream.media, 1785, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
rtbdemand.com, 23110629672, RESELLER
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
rubiconproject.com, 26890, RESELLER, 0bfd66d529a55807
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
openx.com, 561447216, RESELLER, 6a698e2ec38604c6
adagio.io, 1442, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER
video.unrulymedia.com, 5672421953199218469, RESELLER
admanmedia.com, 2216, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807