# Adapex.io ads.txt File
# Last updated 09-24-25
#GLOBAL ADS.TXT
adapex.io,s5387,DIRECT

MANAGERDOMAIN=adapex.io
#contact=info@adapex.io

#banner
#33across
33across.com, 0010b00002PIxPJAA1, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
video.unrulymedia.com, 2439829435, DIRECT
conversantmedia.com, 100141, DIRECT, 03113cd04947736d #hb #tag #video
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER

#152Media
152media.info,152M971,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

#Adagio
adagio.io, 1088, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
onetag.com, 6b859b96c564fbe, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
conversantmedia.com, 100141, RESELLER
smartadserver.com, 3554, RESELLER
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5672421953199218469, RESELLER
improvedigital.com, 1790, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
# Adagio - ConnectAd
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
# Adagio - Illumin (AcuityAds)
admanmedia.com, 2216, RESELLER

#AdTelligent
adtelligent.com, 554204, DIRECT, 8ce87912eb022a51
bidmatic.io, b-82687, DIRECT
blabwire.com, b-82687, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
markappmedia.site, 533994, RESELLER
xandr.com, 14416, RESELLER, f5ab79cb980f11d1
media.net, 8CU816538, RESELLER
amxrtb.com, 105199328, RESELLER
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
xandr.com, 1914, RESELLER, f5ab79cb980f11d1

#Advertising.com
imds.tv, 82104, RESELLER, ae6c32151e71f19d
advertising.com, 82104, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
onetag.com, 572a470226457b8, RESELLER # OneTag
improvedigital.com, 1669, RESELLER # ImproveDigital

#Adyoulike/Openweb
adyoulike.com, d3b9c04a54f3237f95e93883902db52d, DIRECT
appnexus.com, 7664, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
adform.com, 3296, RESELLER, 9f5210a2f0999e32
richaudience.com, JAHJ4YZq4O, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
media.net, 8CU1G827Y, RESELLER
smilewanted.com, 1494, RESELLER
onetag.com, 7a07370227fc000, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
nobid.io, 50603, RESELLER
adipolosolutions.com, 23015084430, RESELLER
smartadserver.com, 4144, RESELLER
copper6.com, 766102, RESELLER
video.unrulymedia.com, 297618916, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
thebrave.io, 1234679, RESELLER, c25b2154543746ac
indexexchange.com, 190532, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 10504, RESELLER, 6c33edb13117fd86
sharethrough.com, UN5mGpO8, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199830, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
trustedstack.com, TSNC78R17, RESELLER
gamoshi.io, 267-b6098, RESELLER, 20e30b2ae1f670f2
videoheroes.tv, 212690, RESELLER, 064bc410192443d8
yieldmo.com, 3482865003332051270, RESELLER
video.unrulymedia.com, 639501697, RESELLER
strongmetrics.io, 219562, RESELLER
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER, 8db795910158017c
screencore.io, 276, RESELLER
eskimi.com, 2020000792, RESELLER
advertising.com, 82643, RESELLER
conversantmedia.com, 100292, RESELLER, 03113cd04947736d

#AMAZON
aps.amazon.com,1ad7261b-91ea-4b6f-b9e9-b83522205b75,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
gumgum.com,14141,RESELLER,ffdef49475d318a9
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
media.net,8CUY8NVOD,DIRECT
onetag.com,642455ab8f71fec,DIRECT
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
risecodes.com,6329e72c3bcb720001a955de,DIRECT
pubmatic.com,157007,DIRECT,5d62403b186f2ace
uis.mobfox.com,93308,RESELLER,5529a3d1f59865be
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
sovrn.com,259022,DIRECT,fafdf38b16bf6b2b
lijit.com,259022,DIRECT,fafdf38b16bf6b2b
visiblemeasures.com,1052,RESELLER
openx.com,559611024,DIRECT,6a698e2ec38604c6
undertone.com,4205,RESELLER,d954590d0cb265b9
minutemedia.com,01g8b9t76ejx,DIRECT
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
video.unrulymedia.com,1022945102,DIRECT,98c21ef9a666c68b
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
vidazoo.com,5ed509ed00b0a300153404fa,DIRECT,b6ada874b4d7d0b2
triplelift.com,3828,DIRECT,6c33edb13117fd86
start.io,123111883,RESELLER
sharethrough.com,c7f387ce,DIRECT,d53b998a7bd4ecd2
nativo.com,5711,RESELLER,59521ca7cc5e9fee
connectad.io,455,RESELLER,85ac85a30c93b3e5
supply.colossusssp.com,836,RESELLER,6c5b49d96ec1b458
onlinemediasolutions.com,20223,DIRECT,b3868b187e4b6402
opera.com,pub12058951686464,RESELLER,55a0c5fd61378de3
pubmatic.com,DIRECT,5d62403b186f2ace
loopme.com,15646,DIRECT,6c8d5f95897a5a3b

#Appmonet/AdaptMX
amxrtb.com, 105199386, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
richaudience.com, u787E8c3fn, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER

#Brightcom/OMS
onlinemediasolutions.com, 20223, DIRECT
onomagic.com, 202231, DIRECT
audienciad.com, 202232, DIRECT
getmediamx.com, 1220223, DIRECT
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199514, RESELLER
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onetag.com, 75753f1ebcc343c, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 6694405583287859332, RESELLER
media.net, 8CUB46Z7R, RESELLER
onetag.com, 7b561459c997848, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11801, RESELLER
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
appnexus.com, 15127, RESELLER
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
33across.com, 001Pg00000eHKL7IAO, RESELLER, bbea06d9c4d2853c
adform.com, 3251, RESELLER, 9f5210a2f0999e32
smartadserver.com, 4253, RESELLER

#Conversant/Epsilon
conversantmedia.com, 100658, RESELLER, 03113cd04947736d
conversantmedia.com, 100659, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
admanmedia.com, 2050, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER

#Criteo
criteo.com, B-068074, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q1VB5D, DIRECT, 35d5010d7789b49d

#google
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, mb-app-pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, video-pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-7171208642811509, DIRECT, f08c47fec0942fa0

#GourmetAds
themediagrid.com, UPO4A3, DIRECT, 35d5010d7789b49d
openx.com, 537142979, DIRECT, 6a698e2ec38604c6
amxrtb.com, 105199507, DIRECT
rubiconproject.com, 10617, DIRECT, 0bfd66d529a55807
indexexchange.com, 184268, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 99931, DIRECT, 5d62403b186f2ace
deepintent.com, 1256, DIRECT
deepintent.com, 1255, DIRECT
sovrn.com, 227193, DIRECT, fafdf38b16bf6b2b
adform.com, 1655, DIRECT, 9f5210a2f0999e32
criteo.com, B-060140, DIRECT, 9fac4a4a87c2a44f
appnexus.com, 1792, RESELLER, f5ab79cb980f11d1

#GumGum
gumgum.com, 13285, RESELLER, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
krushmedia.com, AJxF6R621a9M6CaTvK, RESELLER
admanmedia.com, 799, RESELLER

#Insticator
insticator.com, b12bf1be-0b17-4562-a8de-2c3b8a7f310f, DIRECT, b3511ffcafb23a32 #Insticator_Version_825
oko.uk, b12bf1be-0b17-4562-a8de-2c3b8a7f310f, DIRECT, b3511ffcafb23a32 #OKO_Version_533
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c
video.unrulymedia.com,2439829435,DIRECT
sonobi.com,94e11c1d20,DIRECT,d1a215d9eb5aee9e
smartadserver.com,3262,DIRECT,060d053dcf45cbf3
pubmatic.com,95054,DIRECT,5d62403b186f2ace
amxrtb.com,105199388,DIRECT
onetag.com,5649f68000b2f63,DIRECT
sharethrough.com,Q9IzHdvp,DIRECT,d53b998a7bd4ecd2
risecodes.com,6124caed9c7adb0001c028d8,DIRECT
eskimi.com,2020000364,DIRECT
pixelpluses.com,204928,DIRECT
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
conversantmedia.com,100141,RESELLER,03113cd04947736d
pubmatic.com,156423,RESELLER,5d62403b186f2ace
triplelift.com,12503,RESELLER,6c33edb13117fd86
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044045,RESELLER,07bcf65f187117b4
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,156439,RESELLER,5d62403b186f2ace
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
video.unrulymedia.com,136898039,RESELLER
openx.com,558230700,RESELLER,6a698e2ec38604c6
indexexchange.com,192379,RESELLER,50b1c356f2c5c8fc
pubmatic.com,156557,RESELLER
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
openx.com,540274407,RESELLER,6a698e2ec38604c6
smaato.com,1100047713,RESELLER,07bcf65f187117b4
video.unrulymedia.com,266978658,RESELLER
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
openx.com,537140488,RESELLER,6a698e2ec38604c6
video.unrulymedia.com,335119963,RESELLER
yieldmo.com,2754490424016969782,RESELLER
freewheel.tv,1590601,RESELLER
freewheel.tv,1590606,RESELLER
loopme.com,11530,RESELLER,6c8d5f95897a5a3b
triplelift.com,12158,RESELLER,6c33edb13117fd86
video.unrulymedia.com,2148207460,RESELLER
rubiconproject.com,26250,RESELLER,0bfd66d529a55807
appnexus.com,15670,RESELLER
pubmatic.com,162270,RESELLER,5d62403b186f2ace
pubmatic.com,164713,RESELLER,5d62403b186f2ace
themediagrid.com,DQ6AMB,RESELLER,35d5010d7789b49d
triplelift.com,6998,RESELLER,6c33edb13117fd86

#ImproveDigital
improvedigital.com, 1914, DIRECT
improvedigital.com, 2309, RESELLER

#IndexExchange
indexexchange.com, 184311, RESELLER, 50b1c356f2c5c8fc

#Inmobi
inmobi.com, 94b8345847224537a5416d397b89209c, DIRECT, 83e75a7ae333ca9d
pubmatic.com, 159035,RESELLER,5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2169000724, RESELLER
axonix.com, 57716, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
smartadserver.com, 3564, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
lkqd.net, 626, RESELLER, 59c49fa9598a0117
pubnative.net, 1006951, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace

#Iqzone
iqzone.com, IQ238, DIRECT
lijit.com, 456186, DIRECT, fafdf38b16bf6b2b
contextweb.com, 562873, RESELLER, 89ff185a4c4e857c
zetaglobal.net, 998, RESELLER
pubmatic.com,161267, RESELLER, 5d62403b186f2ace
video.unrulymedia.com,533613469971058373, RESELLER

#Kuantyx
kntxy.com, 64456, DIRECT
amxrtb.com, 105199840, DIRECT
lijit.com, 542485, DIRECT, fafdf38b16bf6b2b
adyoulike.com, ed49f1bd83a35e2c77b72423c181aaa4, DIRECT
onetag.com, 92ca3ee66889ee2, DIRECT
inmobi.com, 257651565cd44fc9a272f26e6975ee35, DIRECT, 83e75a7ae333ca9d
minutemedia.com, 01jsf5my8xgr, DIRECT
152media.info,152M1053,RESELLER
pubmatic.com, 166733, RESELLER, 5d62403b186f2ace
yahoo.com, 49648, RESELLER
xandr.com, 17781, RESELLER
rubiconproject.com, 27883, DIRECT, 0bfd66d529a55807

#LockerDome
decide.co, 10739915462006784, DIRECT, 5e1158f8c4b38075

#MediaFuse/Oncoredigital
mediafuse.com, 486, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
media.net, 8CUV34PJ4, RESELLER
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 2997140015, RESELLER
onetag.com, 7e9adb1ccca08d0, RESELLER
sharethrough.com, Z7D3ygNP, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 159302, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199520, RESELLER
smaato.com, 1100055789, RESELLER, 07bcf65f187117b4
risecodes.com, 67a38418e115360001678324, RESELLER

#Media.net
media.net, 8CU6LQW5R, DIRECT #OB 
media.net, 8CUQWX43D, DIRECT #TAM/Prebid
trustedstack.com, TS9V5HI46, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199734, RESELLER
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
yieldmo.com, 3377199372461613093, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER

#Minutemedia
minutemedia.com,01g8b9t76ejx, DIRECT
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
yieldmo.com, 2954622693783052507, RESELLER
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
onetag.com, 765b4e6bb9c8438, RESELLER
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 699546687, RESELLER
admanmedia.com, 953, RESELLER
zetaglobal.net, 591, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
amxrtb.com, 105199663, RESELLER
media.net, 8CUWNDO6S, RESELLER
contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
betweendigital.com, 44808, RESELLER
freewheel.tv,1577878,RESELLER
freewheel.tv,1577888,RESELLER

#nobid
nobid.io, 21872987305, DIRECT
zetaglobal.net, 693, DIRECT
dxkulture.com, 9533, DIRECT, 259726033fc4df0c
audigentmedia.com, nobid1, DIRECT, ef36b9389dcaff12
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
conversantmedia.com, 100141, DIRECT, 03113cd04947736d #hb #tag #video
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 347774562, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199579, RESELLER
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
onetag.com, 694e68b73971b58, RESELLER
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
pubmatic.com,164751,RESELLER,5d62403b186f2ace
pubmatic.com, 162412, RESELLER, 5d62403b186f2ace
sonobi.com, f35ab312c6, RESELLER, d1a215d9eb5aee9e
rhythmone.com,1059622079, RESELLER
gumgum.com, 13926, RESELLER, ffdef49475d318a9
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable

#Onetag
onetag.com, 642455ab8f71fec, DIRECT
onetag.com, 642455ab8f71fec-OB, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
smartadserver.com, 4111, RESELLER
video.unrulymedia.com, 586616193, RESELLER

#Openx
openx.com, 537144083, RESELLER, 6a698e2ec38604c6
openx.com, 540251318, RESELLER, 6a698e2ec38604c6
openx.com, 543531784, RESELLER, 6a698e2ec38604c6 #OB
openx.com, 559611024, RESELLER, 6a698e2ec38604c6 #TAM

#Optidigital/OptiEngage
optidigital.com,p184,RESELLER
rubiconproject.com,20336,RESELLER,0bfd66d529a55807
pubmatic.com,158939,RESELLER,5d62403b186f2ace
triplelift.com,8183,RESELLER,6c33edb13117fd86
smartadserver.com,3379,RESELLER,060d053dcf45cbf3
appnexus.com,12190,RESELLER,f5ab79cb980f11d1
criteo.com,B-060926,RESELLER,9fac4a4a87c2a44f
adyoulike.com,b814341502fdec139fe6835967407ffc,RESELLER,4ad745ead2958bf7
outbrain.com,007d898d461a82259b86ba2c6d1bf8733c,RESELLER
themediagrid.com,3ETIX5,RESELLER,35d5010d7789b49d

#PGAM
pgamssp.com, 65d8c75d46eb8d74f7022f1a, DIRECT
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5921144960123684292, RESELLER
onetag.com, 87f80e5d9d55274, RESELLER
amxrtb.com, 105199776, RESELLER
sharethrough.com, FhiWXM0L, RESELLER, d53b998a7bd4ecd2
33across.com, 0015a00003ALsDfAAL, DIRECT, bbea06d9c4d2853c
lijit.com, 402418, RESELLER, fafdf38b16bf6b2b
admanmedia.com, 2209, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
media.net, 8CU58PCO4, RESELLER
inmobi.com, 8b70afb78ac249ccbd71be4f75dbf09c, RESELLER, 83e75a7ae333ca9d
smaato.com, 1100058906, DIRECT, 07bcf65f187117b4
appnexus.com, 15427, RESELLER, f5ab79cb980f11d1
ottadvisors.com, 22300377696, RESELLER
video.unrulymedia.com, 776418614052335749, RESELLER
pubmatic.com, 165708, RESELLER, 5d62403b186f2ace
smilewanted.com, 5314, RESELLER
start.io, 162313220, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
openx.com, 559912325, RESELLER, 6a698e2ec38604c6
eskimi.com, 2020001178, DIRECT

#Pubmatic
pubmatic.com, 148803, DIRECT, 5d62403b186f2ace
pubmatic.com, 160880, DIRECT, 5d62403b186f2ace
pubmatic.com, 157426, DIRECT, 5d62403b186f2ace#OB
pubmatic.com, 157007, DIRECT, 5d62403b186f2ace#TAM
pubmatic.com, 160525, DIRECT, 5d62403b186f2ace#LifeDaily OW

#Pulsepoint
contextweb.com,563323, DIRECT, 89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807

#EXTE
richaudience.com, 1p1dqI2XAR, DIRECT #Identificador Publisher
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
adpone.com, 1813bfe577448f6ef478, DIRECT
adpone.com,	ff4766b6846596df0816, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT, 24794F6
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
themediagrid.com, P19GFJ, RESELLER, 35d5010d7789b49d
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 539625136, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
improvedigital.com, 2048, RESELLER
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
adform.com, 2474, RESELLER, 9f5210a2f0999e32
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
betweendigital.com, 42666, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3374, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER
dentsu.com, 71228, RESELLER
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
improvedigital.com, 1062, RESELLER
admanmedia.com, f85eeb2e, RESELLER
smilewanted.com, 3834, RESELLER
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
risecodes.com, 672ca0b2468a120001c76ef9, RESELLER
improvedigital.com, 1010, RESELLER
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
smartadserver.com, 3820, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
indexexchange.com, 190500, RESELLER
smartadserver.com, 2776, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1133073, RESELLER
aps.amazon.com, 3965, RESELLER
improvedigital.com, 1552, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
adform.com, 2865, RESELLER
adform.com, 3027, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER, 4ad745ead2958bf7
betweendigital.com, 45128, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
kargo.com, 8824, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
minutemedia.com, 01gya4708ddm, RESELLER
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
rhebus.works, 5252004478, RESELLER
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
smartadserver.com, 4926, RESELLER
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
themediagrid.com, 2LYG9A, RESELLER, 35d5010d7789b49d
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
undertone.com, 4205, RESELLER, d954590d0cb265b9
admanmedia.com, 43, RESELLER
admanmedia.com, 726, RESELLER
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER
amxrtb.com, 105199649, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER
axonix.com, 57264, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
betweendigital.com, 44774, RESELLER
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
emxdgt.com, 2481, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1220655, RESELLER
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 1863, RESELLER
improvedigital.com, 2050, RESELLER
indexexchange.com, 186318, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUZ1MK22, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
onetag.com, 7a07370227fc000, RESELLER
onetag.com, 770a440e65869c2, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 3056, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adform.com, 582, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10736, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
smartadserver.com, 4144, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
xapads.com, 196344, RESELLER
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
google.com, pub-3198654367728135, DIRECT, f08c47fec0942fa0
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
ampliffy.com, amp00076, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
videoffy.com, pub00076, RESELLER
google.com, pub-3198654367728135, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, 592728597, RESELLER

#Risecodes
risecodes.com, 6329e72c3bcb720001a955de, DIRECT
risecodes.com, 66fac9081efdb80001a3dc64, RESELLER #OB
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
media.net, 8CUQ6928Q, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 335119963, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4284, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
adform.com, 3119, RESELLER, 9f5210a2f0999e32
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
amxrtb.com, 105199691, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER

#Rubicon/Magnite
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18132, RESELLER, 0bfd66d529a55807 #OB

#Seedtag
xandr.com, 4009, DIRECT
smartadserver.com, 3050, DIRECT
seedtag.com, 61debd20903e3707004cffe3, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
richaudience.com, ns9qrKJLKD, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
improvedigital.com, 1680, DIRECT
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
improvedigital.com, 1680, RESELLER
adform.com, 1889, RESELLER, 9f5210a2f0999e32
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
adform.com, 1889, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER #tam
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
adform.com, 3083, RESELLER
freewheel.tv, 1137745, RESELLER

#Sharethrough
sharethrough.com, HVY3QAFT, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
video.unrulymedia.com, 266978658, RESELLER
sharethrough.com, c7f387ce, RESELLER, d53b998a7bd4ecd2 #Tam
sharethrough.com, 04b275d9, RESELLER, d53b998a7bd4ecd2 #OB
sharethrough.com, 9kfhLUI1, RESELLER, d53b998a7bd4ecd2#ortb

#Smaato
smaato.com, 1100047273, RESELLER, 07bcf65f187117b4 #ob

#SmartAdServer/Equativ
smartadserver.com, 3771, RESELLER, 060d053dcf45cbf3 #ob
smartadserver.com, 3771-OB, RESELLER, 060d053dcf45cbf3 #ob

#SmileWanted
rubiconproject.com, 16114, DIRECT
rubiconproject.com, 25386, DIRECT, 0bfd66d529a55807
richaudience.com, lDF5XleM05, DIRECT
betweendigital.com, 45128, DIRECT
freewheel.tv, 770449, DIRECT
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
google.com, pub-9949628778928908, DIRECT, f08c47fec0942fa0
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
smilewanted.com, 3383, RESELLER
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
improvedigital.com, 1010, RESELLER
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
smartadserver.com, 4016, RESELLER
152media.info, 152M728, RESELLER
e-planning.net, c0749812fd2a9ac4, RESELLER, c1ba615865ed87b2
appnexus.com, 2579, RESELLER
quantum-advertising.com, 6222, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 1767448067723954599, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
adform.com, 3027, RESELLER
adwmg.com, 100746, RESELLER
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
adform.com, 1942, RESELLER
adform.com, 2742, RESELLER
amxrtb.com, 105199440, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
onetag.com, 5d0d72448d8bfb0, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3713, RESELLER
smartadserver.com, 4467, RESELLER
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
vidoomy.com, 60653, RESELLER
visiblemeasures.com, 1051, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER
bizzclick.com, 292, RESELLER, 7e936b1feafdaa61
pubmatic.com, 159277, RESELLER
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
adform.com, 2865, RESELLER
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
axonix.com, 57869, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
videoheroes.tv, 212648, RESELLER, 064bc410192443d8
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4

#Sonobi
sonobi.com, 88a5b885c6, RESELLER, d1a215d9eb5aee9e #ob
sonobi.com, 05fc95755a, RESELLER, d1a215d9eb5aee9e

#Sovrn
lijit.com, 259022, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 259022-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3

#Sparteo
flashb.id, 87d46ddc-4c81-5e5f-9d67-055322eddc58, DIRECT
152media.info, 152M33, RESELLER
adform.com, 3125, RESELLER
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
improvedigital.com, 1723, RESELLER
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
themediagrid.com, QUZDR9, RESELLER, 35d5010d7789b49d
onetag.com, 5cca11704094eb8, RESELLER
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
risecodes.com, 65b9125633dab2000102902c, RESELLER
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 273421059, RESELLER
appnexus.com, 11701, RESELLER

#Tappx
tappx.com, 42915, DIRECT, 9f375a07da0318ec
inventorypartnerdomain=tappx.com
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
goldbach-germany.de, Tappx, RESELLER
improvedigital.com, 1934, RESELLER
keenkale.com, 170624, RESELLER
lemmatechnologies.com, 97, RESELLER, 7829010c5bebd1fb
lijit.com, 396126, RESELLER, fafdf38b16bf6b2b
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rakuten.tv, 68494, RESELLER
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
sharethrough.com, 49574e61, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3
telaria.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
thebrave.io, 1234661, RESELLER, c25b2154543746ac
tremorhub.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
triplelift.com, 11617, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3341072718, RESELLER
videoheroes.tv, 212473, RESELLER, 064bc410192443d8

#Teads
teads.tv, 17018, DIRECT, 15a9c44f6d26cbe1

#TheMediaGrid
themediagrid.com, HIFRLS, DIRECT, 35d5010d7789b49d

#Triplelift
triplelift.com, 10352, DIRECT, 6c33edb13117fd86
triplelift.com, 4291-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 4291, RESELLER, 6c33edb13117fd86

#Yieldmo
yieldmo.com, 1779615309230671174, DIRECT
yieldmo.com, 2335578239436530449, DIRECT #ob
visiblemeasures.com, 1041, DIRECT #yieldmo
consumable.com, 2001460, DIRECT, aefcd3d2f45b5070
xandr.com, 12745, DIRECT, f5ab79cb980f11d1 #yieldmo
themediagrid.com, R28I9J, DIRECT, 35d5010d7789b49d #yieldmo
integralstream.com, 2, DIRECT
opera.com,pub5296098761088,DIRECT,55a0c5fd61378de3
nobid.io, 22512460752, DIRECT
smartadserver.com,3447,DIRECT
brightmountainmedia.com,26864,DIRECT
33across.com, 0015a00002egvRSAAY, DIRECT, bbea06d9c4d2853c #33Across #hb #tag #video
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
yieldmo.com, 1779615309230671174, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
openx.com, 558228330, RESELLER, 6a698e2ec38604c6 #yieldmo
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
loopme.com, 11479, RESELLER, 6c8d5f95897a5a3b #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3 #yieldmo
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d #yieldmo
xandr.com, 13799, RESELLER
opera.com,pub7275292332480,RESELLER,55a0c5fd61378de3
e-planning.net,9522026ef023606d,RESELLER,c1ba615865ed87b2
media.net, 8CUN37DCC, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
growintech.co, 101696, RESELLER
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
se7en.es, 212503, RESELLER, 064bc410192443d8
prequel.tv, 515, RESELLER
improvedigital.com, 2110, RESELLER
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
brightmountainmedia.com, 2686297, RESELLER
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807 #yieldmo
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace #yieldmo
conversantmedia.com, 100246, RESELLER, 03113cd04947736d #yieldmo
improvedigital.com, 1532, RESELLER #yieldmo
mars.media, 1010443, RESELLER, 8624339f102fb076 #yieldmo
eskimi.com, eas-2020000005, RESELLER #yieldmo
admanmedia.com, 594, RESELLER #yieldmo
pokkt.com, 7606, RESELLER, c45702d9311e25fd #yieldmo
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d #yieldmo
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER #yieldmo
yeahmobi.com, 5135284, RESELLER #yieldmo
appads.in, 107606, RESELLER #yieldmo
adform.com, 2795, RESELLER
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
smartadserver.com,4140,RESELLER
triplelift.com,11656,RESELLER,6c33edb13117fd86
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
pubmatic.com,158565,RESELLER,5d62403b186f2ace
opera.com, pub5296098761088, RESELLER, 55a0c5fd61378de3
video.unrulymedia.com,123476257,RESELLER
appnexus.com, 9914, RESELLER
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
themediagrid.com, QR3CF1, RESELLER, 35d5010d7789b49d #yieldmo
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
iqzone.com,IQ190,RESELLER
krushmedia.com, AJxF6R537a9M6CaTvK, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
openx.com, 558228330, RESELLER, 6a698e2ec38604c6 #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
trustedstack.com, TS931XQ4D, DIRECT
iqzone.com,IQ190,RESELLER
admanmedia.com, 746, RESELLER #yieldmo
visiblemeasures.com, 1041, DIRECT #yieldmo
krushmedia.com, AJxF6R537a9M6CaTvK, RESELLER
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo
taurusx.com, 80632, DIRECT
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3 #yieldmo
loopme.com,11479,RESELLER,6c8d5f95897a5a3b #yieldmo
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d #yieldmo
opera.com,pub8150359888640,DIRECT,55a0c5fd61378de3 #yieldmo

#native&video

#Aniview
aniview.com, 61236c658d8f39735560c155,DIRECT,78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
playstream.media, 911, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
didna.io, 22652678936, RESELLER
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
hindsightsolutions.net, 22652678936, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
media.net, 8CU322PTV, RESELLER, 818f58666cabc936
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
video.unrulymedia.com, 3350674472, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
adipolosolutions.com, 22652678936, RESELLER
richaudience.com, 1ru8dKmJJV, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
auth.inc, 0000014, RESELLER
aps.amazon.com, bcab2d03-65af-4e4d-932b-c9550bbe9c22, RESELLER
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
amxrtb.com, 105199583, RESELLER, 3adbe8d09f15cf6c
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2444764291, RESELLER, 6f752381ad5ec0e5
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
freewheel.tv, 1608979, DIRECT
freewheel.tv, 1608997, DIRECT
freewheel.tv, 1164257, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-169843, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-524565, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-524565, RESELLER, 74e8e47458f74754
freewheel.tv, 1157681, RESELLER, 74e8e47458f74754
freewheel.tv, 1157665, RESELLER, 74e8e47458f74754
google.com, pub-8534650309828026, RESELLER, f08c47fec0942fa0
media.net, 8CUXCT7BJ, RESELLER, 818f58666cabc936
rubiconproject.com, 24078, RESELLER, 0bfd66d529a55807
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161400, RESELLER, 5d62403b186f2ace
sharethrough.com, wGR7Zifp, RESELLER, d53b998a7bd4ecd2
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
rwadx.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, RESELLER
readwhere.digital, rd966febvwuaersnkrdgppbfotoliefgfku63e2354f76cca, RESELLER
triplelift.com, 11895-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3331381261, RESELLER, 6f752381ad5ec0e5
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
pgamssp.com, 6425ca042cf1d9a1a10a7955, RESELLER
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 5921144960123684292, RESELLER
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c
triplelift.com, 11895, RESELLER, 6c33edb13117fd86
yieldmo.com, 3482868977292485608, RESELLER, 6a92c77cfc3d2258
onetag.com, 57e618150c70d90, RESELLER
nextmillennium.io, 16203, RESELLER, 65bd090fa4a1e3d6
adingo.jp, 28169, RESELLER
disqus.com, 576, RESELLER
zetaglobal.net, 576, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
xandr.com, 14246, RESELLER, f5ab79cb980f11d1
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
minutemedia.com, 01gcrv9grwe9, RESELLER, 8777d3ebfed83119

#Infolinks
infolinks.com, 3132145, RESELLER
appnexus.com, 3251, RESELLER
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 191306, RESELLER
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
onetag.com, 598ce3ddaee8c90, RESELLER
triplelift.com, 11582, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2221906906, RESELLER
xandr.com, 3251, RESELLER
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f
improvedigital.com, 2016, RESELLER
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
zetaglobal.net, 533, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, RESELLER
media.net, 8CUY6IX4H, RESELLER
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5pFlvV45, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1SghQadK, RESELLER, d53b998a7bd4ecd2
mgid.com, 43615, RESELLER, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
amitydigital.io, 493, RESELLER
gamoshi.io, 267-b5549, RESELLER, 20e30b2ae1f670f2
qortex.ai, 194667, RESELLER
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
orangeclickmedia.com, C-1100, RESELLER
freewheel.tv, 1602928, RESELLER
freewheel.tv, 1602929, RESELLER

#krushmedia
krushmedia.com, AJxF6R231a9M6CaTvK, DIRECT
sovrn.com, 245697, DIRECT, fafdf38b16bf6b2b
lijit.com, 245697, DIRECT, fafdf38b16bf6b2b
triplelift.com, 12913, DIRECT, 6c33edb13117fd86
conversantmedia.com, 41784, DIRECT, 03113cd04947736d
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
33across.com, 0010b00002ZoRYhAAN, DIRECT, bbea06d9c4d2853c
video.unrulymedia.com, 9085206363819624071, DIRECT
saambaa.com, 72000621, DIRECT
media.net, 8CUT87EOU, DIRECT
freewheel.tv, 1522338, DIRECT
freewheel.tv, 1522514, RESELLER
contextweb.com,562769,RESELLER,89ff185a4c4e857c
inmobi.com,94262e51745c4a88863d51a61d0af6b6,RESELLER,83e75a7ae333ca9d
smartadserver.com, 4478, RESELLER

#Kueez
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b #SOVRN
sharethrough.com, n98xDzeL, RESELLER, d53b998a7bd4ecd2
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
appnexus.com, 8826,RESELLER, f5ab79cb980f11d1
onetag.com,6e053d779444c00, RESELLER
yieldmo.com, 3133660606033240149, RESELLER
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 3486482593, RESELLER
media.net,8cu4jtrf9,RESELLER
smartadserver.com,4288,RESELLER
zetaglobal.com,108,RESELLER
improvedigital.com,2106,RESELLER
loopme.com,11576,RESELLER

#Minutemedia Video
stnvideo.com, STN_0000069, DIRECT
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
aps.amazon.com, 6c3f03cd-6fa8-4477-ac05-2c0f4f8da092, RESELLER
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159710, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
sharethrough.com, 956615a1, RESELLER, d53b998a7bd4ecd2
triplelift.com, 11014, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3728224204249146186, RESELLER
appnexus.com, 8354, RESELLER, f5ab79cb980f11d1
onetag.com, 8db071771c0f9c7, RESELLER
smartadserver.com, 4949, RESELLER, 060d053dcf45cbf3
themediagrid.com, UT7ASD, RESELLER, 35d5010d7789b49d
undertone.com, 3590, RESELLER, d954590d0cb265b9
yieldmo.com, 3584282742088475163, RESELLER
emxdgt.com, 1369, RESELLER, 1e1d41537f7cad7f
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
gumgum.com, 16098, RESELLER, ffdef49475d318a9
media.net, 8CU2PNJH5, RESELLER
openx.com, 562378963, RESELLER, 6a698e2ec38604c6
nativo.com, 5923, RESELLER, 59521ca7cc5e9fee
conversantmedia.com, 100778, RESELLER, 03113cd04947736d
media.net, 8CUEI7476, RESELLER
adyoulike.com, 1d8f800afc4a740b25e15ab8f94b332d, RESELLER
pubmatic.com, 161523, RESELLER, 5d62403b186f2ace
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
pubmatic.com, 166217, RESELLER, 5d62403b186f2ace
nextmillennium.io, 14904, RESELLER, 65bd090fa4a1e3d6

#Mowplayer
mowplayer.com, adapex, DIRECT
onetag.com, 863d3f1155de000-OB, DIRECT
themoneytizer.com,110691,DIRECT
smartadserver.com,1097,DIRECT
appnexus.com, 9027, DIRECT
missena.com,SID-43728762,DIRECT
media.net, 8CU5DERG1, DIRECT
onetag.com, 7a07637ca4dd99f-OB, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
adwmg.com, 100864, DIRECT, c9688a22012618e7
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
adwmg.com,100700,DIRECT,c9688a22012618e7
e-planning.net,d6e04fe7533a7d3b,DIRECT,c1ba615865ed87b2
triplelift.com, 4338, DIRECT, 6c33edb13117fd86
amxrtb.com,105199542,DIRECT
themediagrid.com,IPB3NX,DIRECT,35d5010d7789b49d
aps.amazon.com,a0dbece0-be46-4355-af6e-eaefdbf5391a,DIRECT
onetag.com, 7b2ec27f127242e, DIRECT
google.com, pub-9219954761243535, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
google.com, pub-5081196879566290, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
improvedigital.com, 1033, RESELLER
improvedigital.com, 1220, RESELLER
improvedigital.com, 1602, RESELLER
adagio.io,1015,RESELLER
pubmatic.com,161784,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
sovrn.com,260380,RESELLER,fafdf38b16bf6b2b
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
sharethrough.com, 8a03a67b, RESELLER, d53b998a7bd4ecd2
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
axonix.com, 56222, RESELLER
admanmedia.com,726,RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, RESELLER, 5d62403b186f2ace

#nextmillenium
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
33across.com, 001Pg000007PnplIAC, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
yieldmo.com, 3483642730188317326, DIRECT
nextmillennium.io, 15147, DIRECT, 65bd090fa4a1e3d6
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540233824, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
yieldmo.com, 2230523609997805235, DIRECT
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
onetag.com, 654029d9a61214b, DIRECT
152media.info, 152M6, DIRECT
appnexus.com, 3153, DIRECT, f5ab79cb980f11d1
sovrn.com, 323999, DIRECT, fafdf38b16bf6b2b
triplelift.com, 7001, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, DIRECT
themediagrid.com, R5STMD, DIRECT, 35d5010d7789b49d
gumgum.com, 13615, DIRECT, ffdef49475d318a9
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0

#Onetag video
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

#Primis
primis.tech, 31672, DIRECT, b6b21d256ef43532
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
adform.com, 2078, RESELLER
media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
appnexus.com, 16007, RESELLER, f5ab79cb980f11d1
yahoo.com, 59260, RESELLER
pmc.com, 1240739, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 776418614052335749, RESELLER
sharethrough.com, jbYv3ec8, RESELLER, d53b998a7bd4ecd2

#Saamba
saambaa.com, 72000598, DIRECT
lijit.com, 252623, DIRECT, fafdf38b16bf6b2b
amxrtb.com, 105199401, DIRECT
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24022, DIRECT, 0bfd66d529a55807
voicemediagroup.com, 9262, DIRECT
cpmstar.com, 54155, DIRECT, 1b929e6459dfc260
sonobi.com, 8b725e5cd3, DIRECT, d1a215d9eb5aee9e
google.com, pub-8674886994828280, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
xandr.com, 13514, RESELLER
aps.amazon.com, 4e8fb3b2-1c6c-42d6-890c-e5a6718315a3, RESELLER
pubmatic.com, 161763, RESELLER, 5d62403b186f2ace
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 4220119312, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER
appnexus.com, 9027, RESELLER, f5ab79cb980f11d1
xandr.com, 14674, RESELLER
yieldmo.com, 2898690995346416534, RESELLER
sharethrough.com, AgltJqgT, RESELLER, d53b998a7bd4ecd2
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#Sparteo video
viously.com, 28a1b3ac-8995-5afb-8c52-1020f56e2940, DIRECT
152media.info, 152M387, RESELLER
adform.com, 3125, RESELLER
amxrtb.com, 105199710, RESELLER
risecodes.com, 65b9125633dab2000102902c, RESELLER
improvedigital.com, 2154, RESELLER
smartadserver.com, 4163, RESELLER
freewheel.tv, 1570215, RESELLER
indexexchange.com, 195671, RESELLER
rubiconproject.com, 22416, RESELLER, 0bfd66d529a55807
themediagrid.com, EK87YP, RESELLER, 35d5010d7789b49d
media.net, 8CU507GON, RESELLER
onetag.com, 7eef48de9069b7a, RESELLER
openx.com, 558414488, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162545, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
triplelift.com, 9267, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3900851377692564083, RESELLER, a670c89d4a324e47
appnexus.com, 10450, RESELLER, f5ab79cb980f11d1

#Vdopia OB
vdopia.com, 13790, DIRECT #video
chocolateplatform.com, 13790, DIRECT #video

#Vidazoo
vidazoo.com, 5ed509ed00b0a300153404fa, DIRECT, b6ada874b4d7d0b2
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
undertone.com, 4151, RESELLER
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
media.net, 8CUN4Y5Y3, RESELLER
adform.com, 2643, RESELLER, 9f5210a2f0999e32
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
xapads.com, 204666, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
freewheel.tv, 625393, RESELLER
yieldmo.com, 3624960084913628105, RESELLER

#unruly
video.unrulymedia.com, 1022945102, RESELLER

#END Adapex ads.txt
#Publisher should insert site specific ads.txt starting here
